[gd_scene load_steps=2 format=3 uid="uid://djatyiwdq502a"]

[ext_resource type="Script" path="res://leviathan/actors/enemies/base/EnemyDamagePlayerArea.cs" id="1_dydkl"]

[node name="EnemyBounds" type="Area2D" node_paths=PackedStringArray("Enemy")]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_dydkl")
Enemy = NodePath("..")
